# tarwiah

./: Nwc.Tarwya.sln  WOCreation.cs
DataBase/: RedGateDatabaseInfo.xml
nwc.Logger/: NLog.config  nwc.Logger.csproj  nwcLogger.cs
nwc.Tarwya.Application/: Enums.cs  nwc.Tarwya.Application.csproj
nwc.Tarwya.Application/Core/: CacheKeys.cs
nwc.Tarwya.Application/Helpers/: IJobManager.cs  JobManager.cs
nwc.Tarwya.Application/MapperProfiles/: AutoMapperConfig.cs
nwc.Tarwya.Application/MapperProfiles/Profiles/: AreasMapProfile.cs  BaseMappingProfile.cs  CampaignMapProfile.cs  CategoryMapProfile.cs  ComplaintMapProfile.cs  FeedbackMapProfile.cs  IdentityMapProfile.cs  SeasonsMapProfile.cs  ToiletsMapProfile.cs  ZamZamMapProfile.cs
nwc.Tarwya.Application/Services/: AreasService.cs  CampaignService.cs  CategoryService.cs  ComplaintService.cs  DashboardService.cs  FeedbackService.cs  IdentityService.cs  IntegrationService.cs  ServiceBase.cs  SyncService.cs  ToiletService.cs  UploadeService.cs  ZamZamService.cs
nwc.Tarwya.Application/Services/Contracts/: IAreasService.cs  ICampaignService.cs  ICategoryService.cs  IComplaintService.cs  IDashboardService.cs  IFeedbackService.cs  IIdentityService.cs  IIntegrationService.cs  ISeasonsService.cs  ISyncService.cs  IToiletService.cs  IUploadeService.cs  IZamZamService.cs  SeasonsService.cs
nwc.Tarwya.Application/ViewModels/Areas/: AreaVm.cs  AreasFileVm.cs
nwc.Tarwya.Application/ViewModels/Campaign/: CampaignLookUp.cs  CampaignVm.cs  CampaignsFileVm.cs
nwc.Tarwya.Application/ViewModels/Categories/: CategoriesFileVm.cs  CategoryEditableVm.cs  CategoryItemLookUpVm.cs  CategoryVm.cs
nwc.Tarwya.Application/ViewModels/Complains/: ComplaintEditableVm.cs  ComplaintStatus.cs  ComplaintVm.cs
nwc.Tarwya.Application/ViewModels/Dashboard/: DashBoardVm.cs
nwc.Tarwya.Application/ViewModels/Feedback/: AnswerVm.cs  FeedbackEditableVm.cs  FeedbackQuestionEditableVm.cs  FeedbackQuestionVm.cs
nwc.Tarwya.Application/ViewModels/Identity/: ApplicationUserVm.cs  LoginVm.cs  UserEditableVm.cs  UserVm.cs
nwc.Tarwya.Application/ViewModels/Seasons/: SeasonVm.cs
nwc.Tarwya.Application/ViewModels/Shared/: LocationPointVm.cs  LookUpVm.cs
nwc.Tarwya.Application/ViewModels/Toilet/: ToiletFileVm.cs  ToiletVm.cs
nwc.Tarwya.Application/ViewModels/ZamZam/: ZamZamLocationLookUpVm.cs  ZamZamLocationVm.cs  ZamZamLocationsFileVm.cs
nwc.Tarwya.Core/: AppSettings.cs  JwtSettings.cs  PagedData.cs  ResponseObject.cs  ServicesSettings.cs  SystemSettings.cs  nwc.Tarwya.Infra.Core.csproj  nwcHttpClient.cs
nwc.Tarwya.Core/Helpers/: EnumHelper.cs  Extinctions.cs  XmlHelper.cs
nwc.Tarwya.Domain/: efpt.config.json  nwc.Tarwya.Domain.csproj
nwc.Tarwya.Domain/Models/: Area.cs  AreaCoordinate.cs  Campaign.cs  Category.cs  CategoryItem.cs  Complaint.cs  ComplaintImage.cs  Feedback.cs  FeedbackQuestion.cs  FeedbackQuestionAnswer.cs  Role.cs  RoleClaim.cs  Season.cs  TarwyaContext.cs  Toilet.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  ZamZamLocation.cs
nwc.Tarwya.Domain/Repositories/: EfRepository.cs  IRepository.cs
nwc.Tarwya.Domain/Repositories/Contracts/: ICategoryRepo.cs  IComplaintsRepo.cs  IEfBulkOperations.cs  IZBulkOperation.cs
nwc.Tarwya.Domain/Repositories/Implementations/: ComplaintRepository.cs
nwc.Tarwya.Infra.Identity/: IdentityContext.cs  nwc.Tarwya.Infra.Identity.csproj
nwc.Tarwya.Infra.Identity/Managers/: ApplicationRoleManager.cs  ApplicationUserManager.cs
nwc.Tarwya.Infra.Identity/Migrations/: 20191030061559__IdentityIni.Designer.cs  20191030061559__IdentityIni.cs  IdentityContextModelSnapshot.cs
nwc.Tarwya.Infra.Resources/: Class1.cs  Labels.Designer.cs  Labels.ar-EG.resx  Labels.ar-SA.resx  Labels.resx  nwc.Tarwya.Infra.Resources.csproj
nwc.Tarwya.Infra.Resources/Messages/: Message.ar-SA.resx  Messages.Designer.cs  Messages.ar-EG.resx  Messages.ar-SA.resx  Messages.fa-IR.resx  Messages.fr-LU.resx  Messages.id-ID.resx  Messages.resx  Messages.tr-TR.resx  Messages.ur-PK.resx
nwc.Tarwya.Integrations/: CCB_IntegrationService.cs  CCB_WOIntegrationService.cs  ECM_IntegrationService.cs  ECM_UploadIntegrationService.cs  nwc.Tarwya.Integrations.csproj
nwc.Tarwya.Integrations/Contracts/: ICCB_IntegrationService.cs  ICCB_WO_IntegrationService.cs  IECM_IntegrationService.cs  IECM_UpploadIntegrationService.cs
nwc.Tarwya.Integrations/Helpers/: SecurityHeader.cs
nwc.Tarwya.Integrations/Models/: WorkOrderCreationRequest.cs  WorkOrderInqueryRequest.cs  WorkOrderInqueryResponce.cs
nwc.Tarwya.Ioc/: NativeInjectorBootStrapper.cs  nwc.Tarwya.Infra.Ioc.csproj
nwc.Tarwya.Portal/: Program.cs  Startup.cs  appsettings.PREPROD.json  appsettings.PROD-67.json  appsettings.PROD.json  appsettings.UAT.json  appsettings.json  bundleconfig.json  libman.json  nwc.Tarwya.Portal.csproj  web.config
nwc.Tarwya.Portal/Controllers/: AccountController.cs  AreasController.cs  BaseController.cs  CallCenterController.cs  CampaignController.cs  CategoryController.cs  ComplaintController.cs  FeedbackController.cs  HomeController.cs  SeasonsController.cs  ToiletsController.cs  ZamZamController.cs
nwc.Tarwya.Portal/Properties/: launchSettings.json
nwc.Tarwya.Portal/Properties/PublishProfiles/: PREPROD.pubxml  PROD-67.pubxml  PROD.pubxml  UAT.pubxml
nwc.Tarwya.Portal/Views/: _ViewImports.cshtml
nwc.Tarwya.Portal/Views/Account/: AccessDenied.cshtml  CreateUser.cshtml  Login.cshtml  Users.cshtml
nwc.Tarwya.Portal/Views/Areas/: Index.cshtml
nwc.Tarwya.Portal/Views/CallCenter/: Index.cshtml
nwc.Tarwya.RESTFUL_API/: Program.cs  Startup.cs  appsettings.PREPROD.json  appsettings.PROD.json  appsettings.Public.json  appsettings.UAT.json  appsettings.json  nwc.Tarwya.RESTFUL_API.csproj
nwc.Tarwya.RESTFUL_API/Configurations/: ApiKeyAuth.cs  RouteConvention.cs
nwc.Tarwya.RESTFUL_API/Controllers/: BaseController.cs  CategoryController.cs  ComplaintsController.cs  FeedbackController.cs  LookUpController.cs  UploderController.cs
nwc.Tarwya.RESTFUL_API/Handlers/: ApiKeyAuth.cs
nwc.Tarwya.RESTFUL_API/Properties/: launchSettings.json
(+57 files in other folders)
